# nginx.conf template for NOFX Frontend (Railway)

server {
    listen $PORT;
    server_name localhost;

    # Frontend root
    root /usr/share/nginx/html;
    index index.html;

    # Gzip compression (enhanced)
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml+rss application/javascript application/json;

    # Frontend routes (SPA) with static asset caching
    location / {
        try_files $uri $uri/ /index.html;

        # Cache static assets
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }
    }

    # Pure frontend: no backend. Fail fast for /api/* to avoid hanging.
    location /api/ {
        return 404;
    }

    # Health check endpoint
    location /health {
        return 200 "OK\n";
        add_header Content-Type text/plain;
        access_log off;
    }
}
